[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/cheese/base/cheese_base.tres" id="2_frames"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" path="res://scenes/enemy_mouse.tscn" id="4_mouse"]
[ext_resource type="PackedScene" path="res://scenes/bullet.tscn" id="5_bullet"]
[ext_resource type="Script" path="res://scripts/stage_background.gd" id="6_bg"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/test1.jpg" id="7_bgtex"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="8_hud"]
[ext_resource type="Script" path="res://scripts/bottom_hud.gd" id="9_bottomhud"]
[ext_resource type="Script" path="res://scripts/joystick.gd" id="10_joystick"]
[ext_resource type="Script" path="res://scripts/attack_button.gd" id="11_attack"]
[ext_resource type="Script" path="res://scripts/game.gd" id="12_game"]
[ext_resource type="Script" path="res://scripts/muzzle_flash.gd" id="13_muzzle"]
[ext_resource type="FontFile" path="res://assets/fonts/DoHyeon-Regular.ttf" id="14_head"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(80, 300)

[sub_resource type="StyleBoxFlat" id="PauseBtnSB"]
bg_color = Color(0, 0, 0, 0.45)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="HPBarBG"]
bg_color = Color(0.1, 0.06, 0.06, 0.75)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="HPBarFill"]
bg_color = Color(0.9, 0.16, 0.13, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Main" type="Node2D"]
script = ExtResource("12_game")

[node name="BG" type="CanvasLayer" parent="."]
layer = -10

[node name="StageBackground" type="Node2D" parent="BG"]
script = ExtResource("6_bg")
stage_texture = ExtResource("7_bgtex")
show_ground_line = false
offset_y = 250.0

[node name="Player" type="CharacterBody2D" parent="." groups=["player"] collision_layer=4 collision_mask=2]
position = Vector2(200, 620)
script = ExtResource("1_player")
bullet_scene = ExtResource("5_bullet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, -105.6)
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -150)
shape = SubResource("RectangleShape2D_player")

[node name="MuzzleFlash" type="Node2D" parent="Player"]
position = Vector2(70, -112)
script = ExtResource("13_muzzle")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_spawner")
enemy_scene = ExtResource("4_mouse")

[node name="HUD" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("8_hud")

[node name="BottomHUD" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("9_bottomhud")

[node name="Joystick" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("10_joystick")

[node name="AttackButton" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("11_attack")

[node name="TopDim" type="ColorRect" parent="HUD"]
mouse_filter = 2
anchor_right = 1.0
offset_bottom = 96.0
color = Color(0, 0, 0, 0.5)

[node name="Heart" type="Label" parent="HUD"]
offset_left = 36.0
offset_top = 26.0
offset_right = 76.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.92, 0.22, 0.22, 1)
theme_override_font_sizes/font_size = 34
text = "♥"
vertical_alignment = 1

[node name="HPBar" type="ProgressBar" parent="HUD"]
offset_left = 82.0
offset_top = 34.0
offset_right = 372.0
offset_bottom = 64.0
theme_override_styles/background = SubResource("HPBarBG")
theme_override_styles/fill = SubResource("HPBarFill")
max_value = 100.0
value = 100.0
show_percentage = false

[node name="HPValue" type="Label" parent="HUD/HPBar"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyLabel" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -380.0
offset_top = 34.0
offset_right = -150.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "남은 적: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PauseButton" type="Button" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_top = 26.0
offset_right = -36.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("PauseBtnSB")
theme_override_styles/hover = SubResource("PauseBtnSB")
theme_override_styles/pressed = SubResource("PauseBtnSB")
theme_override_font_sizes/font_size = 22
text = "II"

[node name="StageLabel" type="Label" parent="HUD"]
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 0.95, 0.7, 1)
theme_override_font_sizes/font_size = 28
text = "1-1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AutoInfo" type="Label" parent="HUD"]
anchor_right = 1.0
offset_top = 62.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(1, 1, 1, 0.82)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.6)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 22
text = "적이 가까우면 근접 / 멀면 원거리 자동 전환"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PausePanel" type="ColorRect" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.72)

[node name="Center" type="CenterContainer" parent="HUD/PausePanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Box" type="VBoxContainer" parent="HUD/PausePanel/Center"]
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="HUD/PausePanel/Center/Box"]
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("14_head")
theme_override_font_sizes/font_size = 56
text = "일시정지"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="HUD/PausePanel/Center/Box"]
custom_minimum_size = Vector2(220, 64)
text = "계속하기"

[node name="ToSelectButton" type="Button" parent="HUD/PausePanel/Center/Box"]
custom_minimum_size = Vector2(220, 64)
text = "직업 다시 고르기"

[node name="ClearPanel" type="ColorRect" parent="HUD"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.72)

[node name="Center" type="CenterContainer" parent="HUD/ClearPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Box" type="VBoxContainer" parent="HUD/ClearPanel/Center"]
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="HUD/ClearPanel/Center/Box"]
theme_override_colors/font_color = Color(0.9882, 0.3137, 0, 1)
theme_override_fonts/font = ExtResource("14_head")
theme_override_font_sizes/font_size = 56
text = "스테이지 클리어!"
horizontal_alignment = 1

[node name="Next" type="Button" parent="HUD/ClearPanel/Center/Box"]
custom_minimum_size = Vector2(240, 64)
text = "다음 스테이지 ▶"

[node name="Restart" type="Button" parent="HUD/ClearPanel/Center/Box"]
custom_minimum_size = Vector2(240, 64)
text = "다시 하기"

[node name="GameOverPanel" type="ColorRect" parent="HUD"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.15, 0.03, 0.03, 0.66)

[node name="Center" type="CenterContainer" parent="HUD/GameOverPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Box" type="VBoxContainer" parent="HUD/GameOverPanel/Center"]
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="HUD/GameOverPanel/Center/Box"]
theme_override_colors/font_color = Color(1, 0.5, 0.5, 1)
theme_override_fonts/font = ExtResource("14_head")
theme_override_font_sizes/font_size = 56
text = "게임 오버"
horizontal_alignment = 1

[node name="Sub" type="Label" parent="HUD/GameOverPanel/Center/Box"]
theme_override_colors/font_color = Color(1, 1, 1, 0.85)
theme_override_font_sizes/font_size = 24
text = "정신 차려라! 마지막 기회를 주마. - G"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="HUD/GameOverPanel/Center/Box"]
custom_minimum_size = Vector2(240, 64)
text = "다시 도전"
